addCustomMarker("AT", 47.475294, 12.01933, "UNTERER Station (DKV)", "SS1698082", "24 H", "1.1439");
addCustomMarker("AT", 46.553014, 13.696899, "MAURER Station (DKV)", "SS1698288", "24 H", "1.1439");
addCustomMarker("AT", 48.188947, 15.406351, "AP Truck Mobility Station (DKV)", "SS1698074", "24 H", "1.1439");
addCustomMarker("AT", 48.395206, 13.426521, "LAGERHAUS Station (DKV)", "SS1698167", "24 H", "1.1439");
addCustomMarker("AT", 47.43701411, 11.88105941, "AP Station (DKV)", "SS1698128", "24 H", "1.1439");
addCustomMarker("AT", 47.816742, 12.980255, "AP Truck Mobility Station (DKV)", "SS1698135", "24 H", "1.1439");
addCustomMarker("AT", 48.193768, 14.518658, "MASTERDIESEL Station (DKV)", "SS1698146", "24 H", "1.1439");
addCustomMarker("AT", 47.008499, 15.44071, "F. LEITNER Station (DKV)", "SS1600015", "24 H", "1.1439");
addCustomMarker("BE", 50.652827, 5.999223, "HESBYMAZOUT Station (DKV)", "SS1098240", "24 H", "1.1439");
addCustomMarker("BE", 50.95546, 5.694714, "ESSO Station (DKV)", "SS1098119", "24 H", "1.1439");
addCustomMarker("BE", 51.481994, 4.728158, "G & V Truckstation (DKV)", "SS1088001", "24 H", "1.1439");
addCustomMarker("BE", 51.067203, 2.684516, "G & V Truckstation (DKV)", "SS1088035", "24 H", "1.1439");
addCustomMarker("BE", 51.197981, 4.31935, "AVIA Station (DKV)", "SS1098083", "24 H", "1.1439");
addCustomMarker("BE", 51.482017, 4.72829, "G & V Truckstation (DKV)", "SS1088040", "24 H", "1.1439");
addCustomMarker("BE", 51.067264, 2.684575, "G & V Truckstation (DKV)", "SS1088024", "24 H", "1.1439");
addCustomMarker("BE", 51.266386, 4.282243, "AVIA Station (DKV)", "SS1064444", "24 H", "1.1439");
addCustomMarker("BE", 51.085973, 4.262438, "AVIA Station (DKV)", "SS1064440", "24 H", "1.1439");
addCustomMarker("CZ", 49.713988, 13.183165, "ONO Station (DKV)", "SS2498067", "24 H", "1.1439");
addCustomMarker("CZ", 50.086164, 12.459376, "ONO Station (DKV)", "SS2498069", "24 H", "1.1439");
addCustomMarker("CZ", 50.683591, 14.016425, "ONO Station (DKV)", "SS2498024", "24 H", "1.1439");
addCustomMarker("CZ", 50.423732, 13.470923, "ONO Station (DKV)", "SS2498115", "24 H", "1.1439");
addCustomMarker("CZ", 48.646797, 14.45259, "ONO Station (DKV)", "SS2498096", "24 H", "1.1439");
addCustomMarker("DE", 50.85136, 9.726549, "TP24Automat (DKV)", "SS3481027", "24 H", "1.1439");
addCustomMarker("DE", 49.710134, 10.878192, "TP24Automat (DKV)", "SS0081468", "24 H", "1.1439");
addCustomMarker("DE", 48.507581, 11.578308, "TP24Automat (DKV)", "SS0081918", "24 H", "1.1439");
addCustomMarker("DE", 48.26479, 7.79213, "TP24Automat (DKV)", "SS0081487", "24 H", "1.1439");
addCustomMarker("DE", 52.361381, 10.72073, "TP24Automat (DKV)", "SS0081482", "24 H", "1.1439");
addCustomMarker("DE", 49.439132, 7.663782, "TP24Automat (DKV)", "SS0081125", "24 H", "1.1439");
addCustomMarker("DE", 48.65476, 9.57252, "TP24Automat (DKV)", "SS0081265", "24 H", "1.1439");
addCustomMarker("DE", 51.433354, 6.742011, "TP24Automat (DKV)", "SS0081290", "24 H", "1.1439");
addCustomMarker("DE", 50.769366, 8.153164, "TP24Automat (DKV)", "SS0081400", "24 H", "1.1439");
addCustomMarker("DE", 48.032369, 10.502039, "TP24Automat (DKV)", "SS0081913", "24 H", "1.1439");
addCustomMarker("DE", 52.295833, 13.279681, "TP24Automat (DKV)", "SS0081096", "24 H", "1.1439");
addCustomMarker("PL", 53.338548, 14.548988, "MOYA Station (DKV)", "SS3255179", "24 H", "1.1439");
addCustomMarker("PL", 51.147381, 15.027044, "CITRONEX Station (DKV)", "SS3298555", "24 H", "1.1439");
addCustomMarker("PL", 52.295351, 15.319684, "CITRONEX Station (DKV)", "SS3298558", "24 H", "1.1439");
addCustomMarker("PL", 51.0229, 16.760995, "CITRONEX Station (DKV)", "SS3298560", "24 H", "1.1439");
addCustomMarker("PL", 51.337945, 15.631108, "CITRONEX Station (DKV)", "SS3298557", "24 H", "1.1439");
addCustomMarker("PL", 51.0238, 17.152765, "CITRONEX Station (DKV)", "SS3298556", "24 H", "1.1439");
addCustomMarker("PL", 51.526474, 15.20865, "CITRONEX Station (DKV)", "SS3298561", "24 H", "1.1439");
addCustomMarker("PL", 51.162805, 15.028347, "CITRONEX Station (DKV)", "SS3298559", "24 H", "1.1439");
addCustomMarker("PL", 51.305412, 15.723082, "MOYA Station (DKV)", "SS3255105", "24 H", "1.1439");
addCustomMarker("PL", 51.180557, 15.033594, "CIRCLE K Station (DKV)", "SS3241123", "24 H", "1.1439");
addCustomMarker("ES", 42.403397, 2.878648, "Station ANDAMUR (DKV)", "SS2804001", "24 H", "1.1439");
addCustomMarker("ES", 42.300444, 2.938145, "Station ANDAMUR (DKV)", "SS2804007", "24 H", "1.1439");
addCustomMarker("ES", 43.337344, -1.753354, "Station VALCARCE (DKV)", "SS2812161", "24 H", "1.1439");
addCustomMarker("ES", 42.863682, -2.3204, "Station ANDAMUR (DKV)", "SS2804003", "24 H", "1.1439");
addCustomMarker("ES", 43.33927778, -1.763972222, "Station VALCARCE (DKV)", "SS2812153", "24 H", "1.1439");
addCustomMarker("HU", 47.511313, 18.737612, "ORLEN Station (DKV)", "SS2318179", "24 H", "1.1439");
addCustomMarker("HU", 47.510483, 18.734731, "ORLEN Station (DKV)", "SS2318180", "24 H", "1.1439");
addCustomMarker("HU", 47.850578, 17.256158, "OIL! Station (DKV)", "SS2300002", "24 H", "1.1439");

addCustomMarker("AUSTRIA", 47.48521, 12.039642, "Wörgl (IDS)", "4494", "24 H", "1.4083");
addCustomMarker("AUSTRIA", 46.553609, 13.695963, "Arnoldstein (Maurer) (IDS)", "4477", "24 h", "1.3600");
addCustomMarker("AUSTRIA", 48.183364, 15.412506, "Hürm (IDS)", "4493", "24 h", "1.3733");
addCustomMarker("AUSTRIA", 48.395747, 13.427553, "Suben (IDS)", "4473", "24 h", "1.5208");
addCustomMarker("AUSTRIA", 47.101486, 15.818785, "Sinabelkirchen (IDS)", "4472", "24 h", "1.5208");
addCustomMarker("AUSTRIA", 47.793489, 12.996093, "Salzburg Flughafen (Turmöl) (IDS)", "4480", "24 h", "1.3067");
addCustomMarker("AUSTRIA", 48.193985, 14.518611, "St. Valentin (master Diesel) (IDS)", "4461", "24 h", "1.3733");
addCustomMarker("AUSTRIA", 48.071739, 16.33493, "Wiener Neudorf (IDS)", "4485", "24 h", "1.3808");
addCustomMarker("BELGIUM", 51.1491, 2.95507, "Gistel (Gabriels) (IDS)", "0684", "24/7", "1.3562");
addCustomMarker("BELGIUM", 50.652174, 5.998165, "Lontzen (IDS)", "0658", "24 H", "1.3562");
addCustomMarker("BELGIUM", 50.947914, 5.702509, "Maasmechelen (IDS)", "0621", "24 H", "1.3562");
addCustomMarker("BELGIUM", 51.47288, 4.727218, "Meer (IDS)", "0626", "24 h", "1.3562");
addCustomMarker("BELGIUM", 51.064656, 2.677567, "Veurne (Romac) (IDS)", "0664", "24 h", "1.3562");
addCustomMarker("BELGIUM", 51.273883, 4.38697, "Antwerpen (IDS)", "0616", "24 h", "1.3562");
addCustomMarker("CZECH REPUBLIC", 49.703126, 12.987718, "Kladruby_ D5 (Orlen Benzina) (IDS)", "4212", "24 H", "1.0865");
addCustomMarker("CZECH REPUBLIC", 50.100639, 12.38554, "Cheb (IDS)", "4437", "24 H", "1.0865");
addCustomMarker("CZECH REPUBLIC", 50.480854, 14.081715, "Sirejovice_D8 (Orlen Benzina) (IDS)", "4207", "24 H", "1.0865");
addCustomMarker("CZECH REPUBLIC", 50.524006, 13.237194, "Hora sv Sebastiana (Orlen Benzina) (IDS)", "4214", "24 H", "1.0865");
addCustomMarker("GERMANY", 50.851374, 9.726617, "Bad Hersfeld (rhv) (IDS)", "1232", "24 H", "1.3832");
addCustomMarker("GERMANY", 49.767335, 10.469898, "Geiselwind (IDS)", "0411", "24 H", "1.3874");
addCustomMarker("GERMANY", 48.427952, 11.581146, "Allershausen (BayWa) (IDS)", "4928", "24 H", "1.3933");
addCustomMarker("GERMANY", 48.27318, 7.788929, "Mahlberg (Tankhof Grün) (IDS)", "4902", "24 H", "1.3563");
addCustomMarker("GERMANY", 52.326147, 10.475447, "Braunschweig (Hoyer) (IDS)", "0472", "24 H", "1.3681");
addCustomMarker("GERMANY", 48.645432, 9.428083, "Kirchheim unter Teck (IDS)", "0448", "24 H", "1.3647");
addCustomMarker("GERMANY", 51.441692, 6.738822, "Duisburg (IDS)", "0453", "24 H", "1.3395");
addCustomMarker("GERMANY", 50.761773, 8.159354, "Haiger (IDS)", "0450", "24 H", "1.3487");
addCustomMarker("GERMANY", 53.468396, 9.992181, "Hamburg-Harburg (Hoyer) (IDS)", "0466", "24 H", "1.3462");
addCustomMarker("GERMANY", 48.005488, 10.149845, "Memmingen (IDS/Tankpool24) (IDS)", "0460", "24 H", "1.3672");
addCustomMarker("GERMANY", 52.348365, 13.271014, "Berlin_Grossbeeren (Hoyer) (IDS)", "1231", "24 H", "1.3782");
addCustomMarker("POLAND", 53.330918, 14.545077, "Szczecin-Radziszewo (IDS)", "5087", "24 H", "1.1167");
addCustomMarker("POLAND", 51.273729, 15.785056, "Okmiany (IDS)", "5096", "24 H", "1.1167");
addCustomMarker("POLAND", 50.471276, 16.696997, "Boguszyn-Klodzko (Orlen) (IDS)", "5094", "24 H", "1.1320");
addCustomMarker("POLAND", 50.258791, 18.725882, "Gliwice-Przyszowice (IDS)", "5088", "24 H", "1.1167");
addCustomMarker("POLAND", 52.273716, 15.369967, "Mostki (IDS)", "5072", "24 H", "1.1167");
addCustomMarker("POLAND", 51.023711, 16.759946, "Katy Wroclawskie (Citronex) (IDS)", "5081", "24 H", "1.1320");
addCustomMarker("SPAIN", 42.42647, 2.86663, "La Junquera (CEPSA) (IDS)", "6809", "24 H", "1.1785");
addCustomMarker("SPAIN", 42.231217, 2.956062, "Santa Llogaia d'Alguema (Petrem) (IDS)", "1949", "24 H", "1.1802");
addCustomMarker("SPAIN", 43.31632, -1.85243, "Oiartzun I (CEPSA) (IDS)", "6800", "24 H", "1.1950");

addCustomMarker("AUSTRIA", 47.483239, 12.028969, "WOERGL GEWERBEPARK (SHELL)", "10022864", "24 H", "1.1439", "REDUCERE");
addCustomMarker("AUSTRIA", 46.566415, 13.808604, "FUERNITZ KAERNTNERSTRASSE (SHELL)", "10022968", "24 H", "1.1439", "REDUCERE");
addCustomMarker("AUSTRIA", 48.183292, 15.41296, "HUERM INNING (SHELL)", "11546901", "24 H", "1.1439", "REDUCERE");
addCustomMarker("AUSTRIA", 48.391324, 13.424733, "ST. MARIENKIRCHEN ANDIESEN (SHELL)", "10022767", "24 H", "1.1439", "REDUCERE");
addCustomMarker("AUSTRIA", 47.241369, 11.389742, "INNSBRUCK BRENNER STRASSE (SHELL)", "10022840", "24 H", "1.1439", "REDUCERE");
addCustomMarker("AUSTRIA", 47.819985, 13.0533, "SALZBURG VOGELWEIDERSTRASSE (SHELL)", "10022823", "24 H", "1.1439", "ECONOMY");
addCustomMarker("AUSTRIA", 48.209851, 14.47682, "FORSTBERGSTRASSE 18, ENNS (SHELL)", "10022737", "24 H", "1.1439", "ECONOMY");
addCustomMarker("AUSTRIA", 48.190435, 16.294543, "WIEN HADIKGASSE (SHELL)", "10022640", "24 H", "1.1439", "ECONOMY");
addCustomMarker("BELGIUM", 51.220889, 2.939744, "TRUCK ROMAC FUELS OOSTENDE (SHELL)", "TPN_BE_2", "24 H", "1.1439", "REDUCERE");
addCustomMarker("BELGIUM", 50.64795, 6.00216, "RUE MITOYENNE 37, BAELEN (SHELL)", "12300639", "24 H", "1.1439", "");
addCustomMarker("BELGIUM", 50.694284, 5.626468, "TRUCK SHELL HERSTAL (SHELL)", "12532088", "24 H", "1.1439", "");
addCustomMarker("BELGIUM", 50.941801, 5.704901, "TRUCK SHELL MAASMECHELEN (SHELL)", "12532086", "24 H", "1.1439", "");
addCustomMarker("BELGIUM", 51.47628, 4.7277, "TRUCK SHELL MEER A (SHELL)", "12676848", "24 H", "1.1439", "");
addCustomMarker("BELGIUM", 51.47588, 4.72745, "TRUCK SHELL MEER B (SHELL)", "12740003", "24 H", "1.1439", "");
addCustomMarker("BELGIUM", 51.064833, 2.677585, "TRUCK ROMAC FUELS VEURNE (SHELL)", "TPN_BE_1", "24 H", "1.1439", "REDUCERE");
addCustomMarker("BELGIUM", 51.26725, 4.39567, "TRUCK SHELL ANTWERPEN HAVEN 200 (SHELL)", "12208286", "24 H", "1.1439", "");
addCustomMarker("BELGIUM", 51.251318, 4.220383, "TRUCK SHELL BEVEREN KALLO (SHELL)", "10054688", "24 H", "1.1439", "");
addCustomMarker("CZECH REPUBLIC", 49.67625, 12.60112, "8058 SV. KATEŘINA-NÁKLADNÍ (SHELL)", "10032252", "24 H", "1.1439", "");
addCustomMarker("CZECH REPUBLIC", 50.08389, 12.37032, "8055 CHEB-AŠSKÁ (SHELL)", "10032249", "24 H", "1.1439", "ECONOMY");
addCustomMarker("CZECH REPUBLIC", 50.50863, 13.25284, "8094 HORA SV. ŠEBESTIÁNA (SHELL)", "10032288", "24 H", "1.1439", "");
addCustomMarker("GERMANY", 50.834301, 9.574031, "KIRCHHEIM, HAUPTSTR (SHELL)", "10024966", "24 H", "1.1439", "REDUCERE");
addCustomMarker("GERMANY", 49.766268, 10.470215, "GEISELWIND, SCHEINFELDER STR23 (SHELL)", "10025515", "24 H", "1.1439", "REDUCERE");
addCustomMarker("GERMANY", 48.51043, 11.582536, "ROBERT-KOCH-STR 1, SCHWEITENKIRCHEN (SHELL)", "10025545", "24 H", "1.1439", "REDUCERE");
addCustomMarker("GERMANY", 48.226961, 7.754698, "HERBOLZHEIM, BREISGAUALLEE (SHELL)", "10025554", "24 H", "1.1439", "REDUCERE");
addCustomMarker("GERMANY", 52.312469, 10.634691, "LEHRE, IN DEN LOHBALKEN (SHELL)", "10025565", "24 H", "1.1439", "REDUCERE");
addCustomMarker("GERMANY", 49.423904, 7.559433, "IN DEM WAT L 363, RAMSTEIN (SHELL)", "10025555", "24 H", "1.1439", "REDUCERE");
addCustomMarker("GERMANY", 48.644046, 9.429249, "KIRCHHEIM / TECK, KRUICHLINGS (SHELL)", "10025558", "24 H", "1.1439", "REDUCERE");
addCustomMarker("GERMANY", 51.433875, 6.545475, "INNEBOLTSTR. 101, NEUKIRCHEN-VLUYN (SHELL)", "10025830", "24 H", "1.1439", "REDUCERE");
addCustomMarker("GERMANY", 52.309058, 13.31376, "GENSHAGEN, PARKALLEE (SHELL)", "10025909", "24 H", "1.1439", "REDUCERE");
addCustomMarker("GERMANY", 50.763259, 8.156336, "HAIGER, HERRENRAIN 1 (SHELL)", "10026390", "24 H", "1.1439", "REDUCERE");
addCustomMarker("GERMANY", 53.515228, 10.082204, "HAMBURG, ANDREAS MEYER STR44 (SHELL)", "10026519", "24 H", "1.1439", "REDUCERE");
addCustomMarker("GERMANY", 48.026016, 10.327889, "ERKHEIM, EIDLERHOLZSTRASSE 22 (SHELL)", "11234386", "24 H", "1.1439", "REDUCERE");
addCustomMarker("GERMANY", 53.011737, 8.703697, "SHELL AUTOHOF GROSS MACKENSTEDT (SHELL)", "10025653", "24 H", "1.1439", "");
addCustomMarker("POLAND", 53.337074, 14.424868, "KOLBASKOWO II (SHELL)", "10034897", "24 H", "1.1439", "REDUCERE");
addCustomMarker("POLAND", 53.366751, 14.727918, "SZOSA STARGARDZKA 7, SZCZECIN, 70-893 (SHELL)", "10053930", "24 H", "1.1439", "");
addCustomMarker("POLAND", 52.313329, 14.641486, "SWIECKO SLUBICE (SHELL)", "10034899", "24 H", "1.1439", "");
addCustomMarker("POLAND", 52.317646, 15.041535, "TORZYM (SHELL)", "10034900", "24 H", "1.1439", "");
addCustomMarker("POLAND", 51.52595, 15.22013, "ILOWA WEZEL (SHELL)", "12225561", "24 H", "1.1439", "");
addCustomMarker("POLAND", 51.176751, 15.032192, "JEDRZYCHOWICE G (SHELL)", "10058081", "24 H", "1.1439", "");
addCustomMarker("POLAND", 51.04175, 16.947412, "WROCŁAW AMAZON NTI (SHELL)", "12481542", "24 H", "1.1439", "");
addCustomMarker("POLAND", 50.263863, 18.692075, "3006 GLIWA (SHELL)", "12793401", "24 H", "1.1439", "");
addCustomMarker("SPAIN", 42.381222, 2.889167, "CR N-II, KM., CAPMANY, 17750 (SHELL)", "10128979", "24 H", "1.1439", "");
addCustomMarker("SPAIN", 42.380333, 2.890583, "CR N-II KM 771, CAPMANY, 17750 (SHELL)", "10128988", "24 H", "1.1439", "");
addCustomMarker("SPAIN", 43.234809, -2.000134, "PI BARRIO ERGOYEN S/N, URNIETA (SHELL)", "10128809", "24 H", "1.1439", "");

addCustomMarker("AT", 47.482556, 12.0285, "Transped - Wörgl (EW)", "AT031", "24 H", "1.165");
addCustomMarker("AT", 46.566222, 13.822222, "Leitner - Furnitz (EW)", "AT076", "24 H", "1.220");
addCustomMarker("AT", 48.188894, 15.406147, "Austropetrol - Loosdorf (EW)", "AT014", "24 H", "1.162");
addCustomMarker("AT", 48.3135, 13.422222, "Eurowag - Ort im Innkreis (EW)", "AT026", "24 H", "1.106");
addCustomMarker("AT", 47.30125, 11.592361, "Plose - Fritzens (EW)", "AT041", "24 H", "1.138");
addCustomMarker("AT", 47.009028, 15.442028, "Leitner - Feldkirchen (EW)", "AT035", "24 H", "1.221");
addCustomMarker("AT", 47.834631, 13.064831, "Webersdorfer - Salzburg (EW)", "AT034", "24 H", "1.142");
addCustomMarker("AT", 48.1935, 14.5185, "MasterDiesel - St. Valentin (EW)", "AT042", "24 H", "1.127");
addCustomMarker("AT", 48.131556, 16.354194, "MasterDiesel - Wien (EW)", "AT063", "24 H", "1.131");
addCustomMarker("BE", 51.210528, 2.999528, "G&V - Oostende (EW)", "BE027", "24 H", "1.252");
addCustomMarker("BE", 50.646875, 6.00505, "LUKOIL - KETTENIS (EW)", "BE743", "24 H", "1.233");
addCustomMarker("BE", 50.947167, 5.7035, "DCB - Maasmechelen (EW)", "BE916", "24 H", "1.223");
addCustomMarker("BE", 51.479858, 4.729864, "AVIA - Meer (EW)", "BE591", "24 H", "1.228");
addCustomMarker("BE", 51.061611, 2.67525, "PMO - Veurne (EW)", "BE051", "24 H", "1.213");
addCustomMarker("BE", 51.271861, 4.417078, "LUKOIL - EKEREN (EW)", "BE709", "24 H", "1.233");
addCustomMarker("CZ", 49.67555, 12.600869, "Eurowag - Rozvadov (EW)", "CZ029", "24 H", "1.000");
addCustomMarker("CZ", 50.084931, 12.402119, "Eurowag - Cheb (EW)", "CZ015", "24 H", "1.000");
addCustomMarker("CZ", 50.68985, 13.974511, "Eurowag - Ústí nad Labem (EW)", "CZ050", "24 H", "1.000");
addCustomMarker("CZ", 50.486208, 13.293686, "Eurowag / F1 Gas - Křimov (EW)", "CZ081", "24 H", "1.000");
addCustomMarker("DE", 49.768111, 10.341761, "Toptank -Rüdenhausen (EW)", "DE3711", "24 H", "1.268");
addCustomMarker("DE", 48.427944, 11.581139, "BayWA - Allershausen (EW)", "DE195", "24 H", "1.237");
addCustomMarker("DE", 48.273181, 7.788931, "Tankhof Grün - Orschweier (EW)", "DE049", "24 H", "1.209");
addCustomMarker("DE", 52.371667, 10.746444, "AVIA - Wolfsburg (EW)", "DE831", "24 H", "1.203");
addCustomMarker("DE", 49.453531, 7.79195, "Winkler - Kaiserslautern (EW)", "DE3378", "24 H", "1.220");
addCustomMarker("DE", 48.648847, 9.434497, "EPT - Kirchheim u. Teck (EW)", "DE3869", "24 H", "1.254");
addCustomMarker("DE", 51.377389, 6.251667, "bft - HERONGEN (EW)", "DE1979", "24 H", "1.203");
addCustomMarker("DE", 50.769531, 8.153589, "TP24 - Haiger (EW)", "DE2635", "24 H", "1.256");
addCustomMarker("DE", 53.525139, 10.092694, "TP24 - Hamburg (EW)", "DE2362", "24 H", "1.231");
addCustomMarker("DE", 48.005861, 10.150806, "TP24 - Memmingen (EW)", "DE2829", "24 H", "1.260");
addCustomMarker("DE", 52.295806, 13.279694, "TP24 - Ludwigsfelde (EW)", "DE2247", "24 H", "1.254");
addCustomMarker("PL", 53.339953, 14.436067, "LOMAX - Kolbaskowo (EW)", "PL1356", "24 H", "1.048");
addCustomMarker("PL", 51.305539, 15.724333, "Eurowag - Krzywa (EW)", "PL265", "24 H", "1.032");
addCustomMarker("PL", 51.273111, 15.784556, "Eurowag - Okmiany (EW)", "PL2161", "24 H", "1.032");
addCustomMarker("PL", 49.945778, 18.424083, "Eurowag - Gorzyczki (EW)", "PL1142", "24 H", "1.032");
addCustomMarker("PL", 52.334433, 14.615347, "Eurowag - Slubice (EW)", "PL264", "24 H", "1.032");
addCustomMarker("PL", 52.306917, 14.648722, "Eurowag - Port Swiecko (EW)", "PL2380", "24 H", "1.032");
addCustomMarker("SP", 42.410333, 2.876306, "Galp - La Junquera V (EW)", "SP080", "24 H", "0.908");
addCustomMarker("SP", 42.400589, 2.878739, "Valcarce - La Jonquera (EW)", "SP007", "24 H", "0.979");
addCustomMarker("SP", 42.294889, 2.939528, "LLERS/FIGUERES NORTE (EW)", "SP047", "24 H", "0.952");
addCustomMarker("SP", 43.3395, -1.764139, "Valcarce - Irun (EW)", "SP029", "24 H", "0.971");
addCustomMarker("SP", 43.252656, -2.021636, "REPSOL-LASARTE (GIPUZKOA) (EW)", "SP360", "24 H", "0.992");
